<html>

<head>
  <title>JSFuck</title>
  <style>body{max-width:620px;padding:20px}textarea{width:100%;height:200px;margin-bottom:20px}table{width:100%}td{text-align:center}button{margin-right:1em}</style>
</head>

<body>
  <table>
    <tr>
      <td>From</td>
      <td id="from_0">(</td>
      <td id="from_1">)</td>
      <td id="from_2">[</td>
      <td id="from_3">]</td>
      <td id="from_4">+</td>
      <td id="from_5">!</td>
    </tr>
    <tr>
      <td>To</td>
      <td><select id="to_0" class="options"></select></td>
      <td><select id="to_1" class="options"></select></td>
      <td><select id="to_2" class="options"></select></td>
      <td><select id="to_3" class="options"></select></td>
      <td><select id="to_4" class="options"></select></td>
      <td><select id="to_5" class="options"></select></td>
    </tr>
  </table>
  <button id="reset">Reset</button>
  <button id="replace">Replace</button>
  <button id="run">Run</button>
  <hr>
  <label for="code">Code</label>
  <textarea id="code"></textarea>
  <label for="result">Result</label>
  <textarea id="result"></textarea>
  
  <script>
    var flag = '](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!+)!](!)!](!)!](!)!](!)!](!])!](!)!](!)!](!)!](!)!](!)!](!)!](([!]([!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!+)!](!)!](!)!](!)!](!)!](!])!](!)!](!)!](!)!](!)!](!)!](!)!](!)!](([!]([!+!])]((!]([]!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([])!](!)!](!]!)!](((!+)](!]([])!](!)!]((!]!]((!]!]((!+!+)!](!)!](!]!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!]!)!](([!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!])!](!)!](!)!](!)!](!)!]((!+)](!]([]!](([!+!+!)!](!]!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!]!)!](([]!)!]((!]!]((!+!+)!](!)!](!)!](!])!](!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!])!](!)!](!)!](([!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!])!](!)!](!)!](!)!](!)!]((!+)](!]([]!](([!+!+!)!](!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!]!](([!])!](!)!](!)!]((!])!](!)!](!)!](!)!]((!+](]]((!]([]!]((!])!](!)!](!)!](!)!](!)!](!)!](!)!]((!]!)!]((!+)](!]([]!]((!+](]]((!]([]!]((!+)](!]([])!](!)!]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!])!](!)!](!)!](!)!](!)!]((!+)](!]([]!](([!+!+)!](!)!](!)!](!)!](!]!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!]!)!](([]!)!]((!])!](!)!](!)!](!)!]((!+!+)!](!)!](!)!](!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!])!](!)!](([!])!](!)!](!)!](!)!]((!])!](!)!](!)!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!)!]((!]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!])!](!)!](!)!](!)!](!)!](!)!](!)!]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!])!](!)!](!)!](!)!](!)!]((!+)](!]([]!](([!]!)!]((!])!](!)!](!)!](!)!](!)!]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+](]]((!]([]!]((!+](]]((!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!](((++))](!]([]!)!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!]((!+](]]((!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!)!]((!+!])]((!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!)!](((!+))](!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([]!)!]((!+!+)!](!)!](!]!)!]((!]!)!](([[]+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+!)](!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!]((!+))](!]([]!)!]((!+])]((!](]](([]!)!](!]!](((!+](]]((!]([]!)!]((!+!)](!])]((!+](!]([]+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+](]]((!]([]!)!]((!+)](!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!]([]!)!]((!+](]]((!]([]!]((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+))](!]([]!]((!+))](!](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!]((([]!)!](!]!](((!+))](!]([]!)!]((([])!](!)!](!]!]((((+)!](!)!](!)!](!]!)!](([]!)!]((!+))](!]([])!](!)!](!)!](([+[++](!]([]+])]((!](]](([]!)!](!]!](((!+))](!]([]!]((!+)](!]([]!)!]((!+)](!]([])!](!)!]((!+])]((!](]](([]!)!](!]!](((!+](]+)](!]([]!]((!+])]((!](]](([]!)!](!]!](((!+)](!]([])!](!)!]((!+))](!]([]!]((!+))](!]([])!](!)!](!)!]((!+))](!]([]!)!](((!]([])!](!)!](!)!]((!+)](!]([])!](!)!](!)!](((+[]!](([]!]((!])!](!)!](!)!](!)!](!)!](!)!](!)!]((!+](]]((!]([])!](!)!](([';
    var charset = ['(', ')', '[', ']', '+', '!'];

    function $(name) {
      if (name[0] == '.') {
        return document.getElementsByClassName(name.substr(1));
      }
      if (name[0] == '#'){
        return document.getElementById(name.substr(1));
      }
      return document.getElementsByTagName(name)[0];
    }

    $('body').onload = () => {
      $('#code').value = flag;
      var s = ''; 
      charset.forEach((e, i) => {
        s += `<option value="${i}">${e}</option>`;
      });
      Array.from($('.options')).forEach((e, i) => {
        e.innerHTML = s.replace(`"${i}"`, `"${i}" selected`); 
      });
    }

    $('#reset').onclick = () => {
      location.reload();
    }

    $('#replace').onclick = () => {
      var f = {};
      for (var i = 0; i < charset.length; i++) {
        f[$(`#from_${i}`).innerText] = charset[$(`#to_${i}`).value];
      }
      $('#code').value = $('#code').value.split('').map(c => f[c]).join('');
    }

    $('#run').onclick = () => {
      try {
        $('#result').value = eval($('#code').value);
      } catch (e) {
        $('#result').value = e;
      }
    }
  </script>
</body>

</html>
